------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sysinternals tool(s) can be downloaded and run from the local system, or the tool(s) can be run from the web 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.) Utilize the category links to find and download the tool(s) you need Specificaly. 
    Ex.. you need a tool to inspect Windows processes -> navigate to the Process Utilities page
    https://docs.microsoft.com/en-us/sysinternals/downloads/process-utilities/, for all the tools that fall under Process Utility caterorize
2.) Navigate to https://live.sysinternals.com/ to Download specific tool
3.) Download the Entire SUITE
    https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite
4.) Sysinternals Live is a service that enables you to execute Sysinternals tools directly from the Web without hunting for and manually downloading it. 
    Simply enter a tool's Sysinternals Live path into Windows Explorer or a command prompt as:
    
        live.sysinternals.com/<toolname> or  \\live.sysinternals.com\tools\<toolname>

-------------------------------------------------
Run Sysinternal TOOLS w/ LIVE
-------------------------------------------------
Ensure WebClient service is installed & running, Network Discovery is enabled & WebDAV client is installed for Window SERVERS

WebClient:
----------
  The WebDAV protocol is what allows a local machine to access a remote machine running a WebDAV share and perform actions in it.
  If you try to run a Sysinternals tool (LIVE) it will fail with a message "The network path was not found."

    In POWERSHELL enter in:
          "get-service webclient"         <-- IF status is "Stopped"
    Type:
          "start-service webclient"
    Type:
          "get-service webclient"       to verify status is "Running"

Network Discovery:
------------------
   This setting can be enabled in the "Network and Sharing Center"
      
      In POWERSHELL enter in:
        "conrtol.exe /name Microsoft.NetwrokAndSharingCenter"
        Click on "CHANGE ADVANCED SHAING SETTINGS"
        Select "TURN ON NETWORK DISCOVERY" for your current network profile. 

WebDAV client:
--------------
    Verify & Install "WebDAV client (aka WebDAV Redirector)" via Server Manager OR using PowerShell
    
    In POWERSHELL enter in:
      "Install-WindowsFeature WebDAV-Redirector –Restart"       <-- Server needs to be rebooted for the installation to complete
    Verify installation in POWERSHELL by entering:
      "Get-WindowsFeature WebDAV-Redirector | Format-Table –Autosize"
      
!!! THERE are 2 Ways to Run SysInternals through LIVE !!!
---------------------------------------------------------

1.) Run the tool from the command line via syntax:

    "\\live.sysinternals.com\tools\procmon.exe"

2.) Create a NW drive & run the tool from the mapped drive via CMD prompt:

    "NET USE * \\live.sysinternals.com\tools\"            <--  The asterick will auto-assign a drive letter 
                                                               The asterick can be replaced with an actual drive letter instead
    
    NOTE: The website is now browsable within the local machine (via CMD prompt or File Explorer)
          i.e. drive mapped was X -> CD X: -> Dir      <- You will see all tools listed in CMD prompt

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adding Tool Suite To Environmental Vars
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Download & extract the files. 
Environment Variables can be edited from System Properties.

Launch "System Properties" via the command line:
  .) Type "sysdm.cpl" 
  .) Click "ADVANCED TAB" 
  .) Click "ENVIRONMENT VARIABLES"
  .) Select "PATH" under "SYSTEM VARIABLES" and select "EDIT..." then "OK"
  .) Select "NEW" and enter in the folder path where the Sysinternals Suite was extracted to
  .) Press "OK"
  .) Open an Elevated CMD prompt to confirm that the Sysinternals Suite can be executed from any location





------------------------------------------------------------------------------------------------------------------------------------------------------------------
