Process Monitor (RegMon & FileMon) is a real-time troubleshooting tool.
Process Explorer is a more advanced form of Windows Task Manager. 
                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Autoruns 
--------

This utility shows you what programs are configured to run during system bootup, login, and when you start various built-in Windows applications like Internet Explorer, Explorer
and media players. 

These programs and drivers include ones in your "startup_folder", "Run", "RunOnce", and other Registry keys. Autoruns reports Explorer shell extensions, toolbars, browser helper
objects, Winlogon notifications, auto-start services, and much more. Autoruns goes way beyond other autostart utilities."

Note: This is a good tool to search for any malicious entries created in the local machine to establish Persistence. 

"autoruns -accepteula"

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ProcDump
--------
Is a CMD-Line utility that monitors an application for CPU spikes and generating crash dumps during a spike that an administrator or developer can use to determine the cause 
of the spike." 

      Note: Alternatively, you can use Process Explorer to do the same.

Right-click on the process to create a Minidump or Full Dump of the process !! 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Process Explorer 
----------------
Process Explorer displays two sub-windows. The top window always shows a list of the currently active processes (including names of their owning accounts)
information displayed in the bottom window depends on the mode that Process Explorer is in: 
                  if in "HANDLE MODE" you'll see the handles that the process selected in the top window has opened
                  if in "DLL MODE" you'll see the DLLs and memory-mapped files that the process has loaded 
Color Coding:
            Purple     - Files may be packed
            Red        - Process is Exiting (being Stopped)
            Green      - Process spwaned (just loaded)
            Ligth Blue - Processes are those run by the same account that started Process Explorer
            Dark Blue  - Indicates process is selected (by clicking or otherwise)
            Pink       - Process is a Service
            Grey       - If you SUSPEND a Process it will be Dark Grey until you RESUME it

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Process Monitor         NOTE: To use ProcMon effectively you must use the Filter and must configure it properly.
---------------
An advanced monitoring tool that shows real-time file system, Registry and process/thread activity. 
It combines two legacy Sysinternals utilities (Filemon & Regmon)
It provides comprehensive event properties, session IDs and user names, reliable process information, full thread stacks with integrated symbol support for each operation, 
simultaneous logging to a file, and much more. 
 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PsExec
------
Is a light-weight telnet-replacement that lets you execute processes on other systems, complete w/ full interactivity for console applications, without having to manually 
install client software.

PsExec's most powerful uses include launching interactive command-prompts on remote systems and remote-enabling tools like IpConfig that otherwise do not have the ability to 
show information about remote systems.

This tool is associated with MITRE techniques T1570(Lateral Tool Transfer), T1021.002 Remote Services: SMB/WindowsAdminShares), and T1569.002 ((System Services:ServiceExecution)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      
