-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Malicious Activity Overview
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Most normal activity (Noise) is excluded or filtered out with Sysmon! When actively monitoring a network you will want to use multiple detections and techniques 
simultaneously in an effort to identify threats. 

Sysmon "Best Practices"
----------------------
Exclude > Include:
	When creating rules for Sysmon configuration file it is typically best to prioritize excluding events rather than including events. This prevents you from 
  accidentally missing crucial events and only seeing the events that matter the most.

CLI gives you further control:
	As is common with most applications the CLI gives you the most control and filtering allowing for further granular control. You can use either "GET-WINEVENT"
  or "WEVUTIL.EXE" to access and filter logs.

Know environment before implementation:
	Knowing your environment is important when implementing any platform or tool. You should have a firm understanding of the network or environment you are working
  within to fully understand what is normal and what is suspicious in order to effectively craft your rules.
  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Filtering Events with Event Viewer  (NOT the BEST Option)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
The main filter you will be using with Event Viewer is by filtering the 'EventID' and 'keywords'
You can also choose to filter by writing 'XML' but this is a tedious process that doesn't scale well.

To open the filter menu:

            Actions menu(Right Side of Window)select "Filter Current Log..." 

            From this menu, we can add any filters or categories that we want.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Filtering Events with PowerShell -  XPath queries, Get-WinEvent, wevutil.exe
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Will be using PowerShell Module "Get-WinEvent" with "XPath queries" We can use any XPath queries that can be found in the "XML view" within "EVENTS" 
We will be using wevutil.exe to view events once filtered. 
The cmd line is typically used over the Event Viewer GUI as it allows for further granular control and filtering whereas the GUI does not. 

		  Filter by Event ID: */System/EventID=<ID>

		  Filter by XML Attribute/Name: */EventData/Data[@Name="<XML Attribute/Name>"]

		  Filter by Event Data: */EventData/Data=<Data>

We can put these filters together with various attributes and data to get the most control out of our logs. Look below for an example of using "Get-WinEvent" to 
look for network connections coming from port 4444.

      Get-WinEvent -Path <Path to Log> -FilterXPath '*/System/EventID=3 and */EventData/Data[@Name="DestinationPort"] and */EventData/Data=4444'


!!!
Hunting Should Start with EventViewer > look at the xml > gather data and build xpath query
!!!



